### Bitcoin TSA

In [13]:
import yfinance as yf

df = yf.download('BTC-USD', start='2010-01-01')

df

[*********************100%***********************]  1 of 1 completed

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2014-09-17,465.864014,468.174011,452.421997,457.334015,457.334015,21056800
2014-09-18,456.859985,456.859985,413.104004,424.440002,424.440002,34483200
2014-09-19,424.102997,427.834991,384.532013,394.795990,394.795990,37919700
2014-09-20,394.673004,423.295990,389.882996,408.903992,408.903992,36863600
2014-09-21,408.084991,412.425995,393.181000,398.821014,398.821014,26580100
...,...,...,...,...,...,...
2023-04-12,30231.582031,30462.480469,29725.574219,30139.052734,30139.052734,18651929926
2023-04-13,29892.740234,30539.845703,29878.623047,30399.066406,30399.066406,17487721001
2023-04-14,30409.562500,31005.607422,30044.498047,30485.699219,30485.699219,22659995079
2023-04-15,30490.750000,30601.740234,30245.882812,30318.496094,30318.496094,11940685378
2023-04-16,30313.685547,30543.832031,30191.646484,30461.521484,30461.521484,12224530432

In [14]:
df = df.reset_index()
df = df[["Date","Adj Close"]]
df.head()

        Date   Adj Close
0 2014-09-17  457.334015
1 2014-09-18  424.440002
2 2014-09-19  394.795990
3 2014-09-20  408.903992
4 2014-09-21  398.821014